{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "Comment app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kurt",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.2.1",
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "mongoose": "^4.0.6"
  }
}
